namespace game
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // игра "угадай-ка"
            // программа загадывает число, пользователь за конечное число шагов должен это число угадать
            // в случае неправильного ответа программа подсказывает, больше ли введенное число относительно загаданного
            // или меньше

            Random ran = new Random(); //получение объекта рандома

            int x = ran.Next(0, 101); //в переменную x записывается случайное значение из диапазона от 0 до 100
            Console.WriteLine("Угадайте число от 0 до 100");

            int count = 10; //количество шагов для отгадывания (параметр игрового цикла)
            int usersValue; //переменная, в которую при каждой итерации пользователь будет записывать число

            while(count>0)//попытки угадать число пользователем 
            {
                usersValue = Int32.Parse(Console.ReadLine()); //считывание данных, введенных пользователем
                
                if (usersValue > x) //если пользователь ввел число больше искомого
                    Console.WriteLine("неверно, " +
                    "загаданное число меньше " +usersValue);
                else if (usersValue < x) //если ввел меньше искомого
                    Console.WriteLine("неверно, " +
                   "загаданное число больше " +usersValue);
                else //если угадал
                {
                    Console.WriteLine("угадали!");
                    break;  //обязательно оставновить цикл если остались еще попытки - иначе даже если пользователь угадает,
                            // программа будет ждать следующего ввода
                }
                count--; //уменьшается количество попыток при каждой итерации
                Console.WriteLine($"осталость {count} попыток"); //вывод пользователю сколько попыток осталось
            }

            Console.WriteLine("загаданное число = "+ x); // после попыток угадать выводится информаци, какое число было загадано
        }
    }
}