namespace forLoop
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //пример использования цикла с параметром
            //учитываются три параметра:
            // 1 начальное значение счетчика i=0
            // 2 конечное значение счетчика - здесь пропущен, следовательно цикл бесконечен
            //   но условие выхода из цикла (if (i ==100) break;) прописано в самом теле цикла
            // 3 шаг параметра - значение на которое будет изменяться параметр при каждой итерации
            for (int i = 0; ; i+=5)
            {
                Console.WriteLine(i);
                if (i ==100) break;
            }
            Console.WriteLine("----------");


            //пример цикла с параметром для обхода в отрицательном направлении
            // от 100 до 0 и как следствие, шаг отрицательный (-10)
            for(int i = 100; i>0; i-=10)
            {
                Console.WriteLine(i);
            }
        }
    }
}